filter {
  if [type] == "syslog" {
  	if [message] =~ /filterlog:/ {
    	grok {
  		  pattern_dir => ["/etc/logstash/patterns"]
    	  match => { "message" => "%{PFSENSE_LOG_ENTRY}" }
    	  overwrite => [ "message" ]
	    }
    } else {
    	grok {
    	  match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}"}
    	  add_field => [ "received_at", "%{@timestamp}" ]
    	  add_field => [ "received_from", "%{host}" ]
    	}
    	date {
    	  match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    	}
   	}
  }
}